{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "MERN stack blog application",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "prebuild": "cd client && npm install && npm run build",
    "build": "cd client && npm install && npm run build",
    "vercel-build": "node vercel.build.js"
  },
  "keywords": [
    "blog",
    "mern",
    "react",
    "node",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.0.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "mongoose": "^7.0.3",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": "18.x"
  }
} 