{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/static/(.*)",
      "dest": "/client/build/static/$1"
    },
    {
      "src": "/(.*)\\.(js|json|css|ico|png|jpg|jpeg|svg|gif|woff|woff2|ttf|eot)",
      "dest": "/client/build/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/client/build/index.html"
    }
  ]
} 